
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
* {
    margin: 0px;
    padding: 0px;
    /* font-family: "Rubik Wet Paint", system-ui; */
}
.herosection{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    background-image: url(/img/SAIL\ FIGMA.jpg);
    background-position:bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.header{
    width: 100%;
    height: 70px;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.logo{
    width: 100px;
    height: 50px;
    /* border: 1px solid green; */
}

.nav{
    width: 300px;
    height: 50px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.profile{
    width: 100px;
    height: 50px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    width: 85px;
    height: 30px;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;

}
.hero-content{
    width: 50%;
    /* height: 400px; */
    /* border: 1px solid yellow; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.tagline h1{
    font-size: 70px;
    color: white;
    text-align: center;
    line-height: 70px;
}
.herotext p{
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
}
.hero-cta button{
    width: 214px;
    height: 60px;
    background: #00A651;
    color: white;
    margin-top: 20px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border-color: #00A651;
}
.service-wrap{
    padding: 50px;
}
.service-wrap h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 37px;
}
.service-card-wrap{
    display: flex;
    gap: 100px;
   
}
.card{
    /* border: 1px solid black; */
    width: 416px;
    height: 180px;
    border-radius: 15px;
    padding: 30px 35px;
    box-shadow: 0px 4px 16px 0px #00000026;


}
.bg-white{
    background-color: white;
}
.bg-grey{
    background-color: #F9F9F9;
}
.card h6{
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
}

 .stats-wrap{
    height: 450px;
    width: 100%;
    /* border: 1px solid purple; */
    background-image: url(/img/world\ map\ big.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;

}

.convince-1{
    width: 350px;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    margin: auto;
    padding-top: 60px;
    /* justify-content: center; 
    align-items: center; */

}
.convince-2{
    width: 350px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 60px;
}

.stats-card-wrap{
    display: flex;
    justify-content: space-between;
    padding: 0px 150px;
}

.stats-card{
    width: 140px;
    height: 140px;
    /* border: 1px solid black; */
    border-radius: 15px;
    background-color: #FFFFFF;
        
}

.stats-card h2{
    font-size: 22px;
    font-weight: 700;
    line-height: 49.03px;
    text-align: center;
}
.stats-card p{
    font-size: 13px;
    font-weight: 400;
    text-align: center;

}
.stats-card img{
    width: 25px;
    height: 25px;
    display: block;
    margin: auto;
    padding: 15px 0px;
}

.card-wrap{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between; 
}
.destination h2{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 70px;
    
}
.destination-map img{
    width: 600px;
    height: 600px;
    top: 2607px;
    left: -667px;
    opacity: 0.6px;
}

.destination-card-wrap{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 50px;
}
.destination-card{
    width: 470px;
    height: 150px;
    border-radius: 15px 0px 0px 0px;
    background: #FFFFFF;
    box-shadow: 3px 3px 10px 0px #00000014;
    /* border: 1px solid black; */
    gap: 20px; 
    display: flex;
}
.card-content{
    display: flex;
    gap: 35px;
    align-items: center;
}